<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="hrwa\METADATA\wa_bonus.bmf"/>
<property name="cfunid" value="0001ZZ10000000004ZSC"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="½±½ð»ã×Ü"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/hrwa/wa_bonus/ace/view/WaBonus_config.xml"/>
<property name="parentid" value="0001ZZ10000000004ZSC"/>
<property name="pk_param" value="0001ZZ10000000004ZSD"/>
<property name="ts" value="2017-07-14 15:51:11"/>
</bean>
</list>
</property>
<property name="funcode" value="60135015"/>
<property name="funnode_path" value="hrwa\ace\client\60135015.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="hrwa/funcmodel/WaBonus/menuitemregis/60135015.menu"/>
<property name="metaDataID" value="9eeaa9d2-e011-4392-8a09-55fe4dc8c58a"/>
<property name="moduleName" value="hrwa"/>
<property name="orgtypecode" value="HRORGTYPE00000000000"/>
<property name="own_module" value="6013"/>
<property name="parent_id" value="1001ZZ10000000005YIA"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-07-14 15:51:11"/>
<property name="uif2model_path" value="hrwa\ace\uif2model\60135015.umf"/>
</bean>

</beans>