<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hrwa" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="60135015"/>
	    <property name="funNodeName" value="wa_bonus"/>
	    <property name="clientPackName" value="nc.ui.hrwa.wa_bonus"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="hrwa\METADATA\wa_bonus.bmf" />
	    <property name="xmlPath" value="hrwa\src\client\nc\ui\hrwa\wa_bonus\ace\view\WaBonus_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="hrwa/funcmodel/WaBonus/funcregis/60135015.func" />
	    <property name="quetempath" value="hrwa/templet/WaBonus/querytemplet/60135015.qtf" />
	    <property name="printtempath" value="hrwa/templet/WaBonus/outtemplet/60135015.otf" />
	    <property name="systembasepath" value="hrwa/systemplatebase/WaBonus/60135015/60135015.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="hrwa\ace\uif2model\60135015.umf"/>
	    <property name="busiCompName" value="hrwa"/>
	    <property name="metaDataId" value="9eeaa9d2-e011-4392-8a09-55fe4dc8c58a"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="hrwa/templet/WaBonus/billtemplet/60135015.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hrwa.IWaBonusMaintain" />
				<property name="itmClassName" value=".IWaBonusMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hrwa.wa_bonus.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hrwa.wa_bonus.ace.serviceproxy.AceWaBonusMaintainProxy.java</value>
			       <value>nc.ui.hrwa.wa_bonus.action.WaBonusAddAction.java</value>
			       <value>nc.ui.hrwa.wa_bonus.action.WaBonusDeleteAction.java</value>
			       <value>nc.ui.hrwa.wa_bonus.action.WaBonusEditAction.java</value>
			       <value>nc.ui.hrwa.wa_bonus.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hrwa.wa_bonus.query.WaBonusQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>