<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="hrwa" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="60135010"/>
	    <property name="funNodeName" value="wa_ba_sch"/>
	    <property name="clientPackName" value="nc.ui.hrwa.wa_ba_sch"/>
			  		<property name="dbilldDate" value="Billdate" />
			    <property name="metaData" value="hrwa\METADATA\wa_ba_sch.bmf" />
	    <property name="xmlPath" value="hrwa\src\client\nc\ui\hrwa\wa_ba_sch\ace\view\WaBaSch_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="hrwa/funcmodel/WaBaSch/funcregis/60135010.func" />
	    <property name="quetempath" value="hrwa/templet/WaBaSch/querytemplet/60135010.qtf" />
	    <property name="printtempath" value="hrwa/templet/WaBaSch/outtemplet/60135010.otf" />
	    <property name="systembasepath" value="hrwa/systemplatebase/WaBaSch/60135010/60135010.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="hrwa\ace\uif2model\60135010.umf"/>
	    <property name="busiCompName" value="hrwa"/>
	    <property name="metaDataId" value="9281c9c9-0c04-43ea-be71-dfd2ef018cf1"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="hrwa/templet/WaBaSch/billtemplet/60135010.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.hrwa.IWaBaSchMaintain" />
				<property name="itmClassName" value=".IWaBaSchMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.hrwa.wa_ba_sch.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.ace.serviceproxy.AceWaBaSchMaintainProxy.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.action.WaBaSchAddAction.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.action.WaBaSchDeleteAction.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.action.WaBaSchEditAction.java</value>
			       <value>nc.ui.hrwa.wa_ba_sch.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.hrwa.wa_ba_sch.query.WaBaSchQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>