<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="hrwa" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="60135007"/>
	    <property name="clientPackName" value="nc.ui.hrwa.wa_ba_unit"/>
	    <property name="metaData" value="hrwa\METADATA\wa_ba_unit.bmf"/>
	    <property name="xmlPath" value="hrwa\src\client\nc\ui\hrwa\wa_ba_unit\ace\view\WaBaUnit_config.xml"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="treeType" value="CodeTree" />
	    <property name="funcregispath" value="hrwa/funcmodel/WaBaUnit/funcregis/60135007.func" />
	    <property name="quetempath" value="${quetempath}" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="hrwa/systemplatebase/WaBaUnit/60135007/60135007.stb" />
	    <property name="codeRule" value="2.2.2"/>
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="hrwa\ace\uif2model\60135007.umf"/>
	    <property name="busiCompName" value="hrwa"/>
	    <property name="metaDataId" value="f69f0eb4-bd23-426a-bc49-20e60f8c4d70"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="hrwa/templet/WaBaUnit/billtemplet/60135007.btf" />
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.hrwa.IWaBaUnitMaintain" />
					<property name="itmClassName" value=".IWaBaUnitMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.hrwa.IWaBaUnitMaintain" />
					<property name="itmClassName" value=".IWaBaUnitMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.hrwa.IWaBaUnitMaintain" />
					<property name="itmClassName" value=".IWaBaUnitMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
							<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.hrwa.IWaBaUnitMaintain" />
					<property name="itmClassName" value=".IWaBaUnitMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
	    	<list>
		       <value>nc.ui.hrwa.wa_ba_unit.ace.handler.AceAddHandler.java</value>
		       <value>nc.ui.hrwa.wa_ba_unit.ace.maintain.AceWaBaUnitDataManager.java</value>
		       <value>nc.ui.hrwa.wa_ba_unit.ace.maintain.AceWaBaUnitService.java</value>
		    </list>
	    </property>
	</bean>

</beans>