<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="hrwa\METADATA\wa_ba_sch.bmf"/>
<property name="cfunid" value="0001ZZ1000000000222P"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="奖金分配方案申请"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/hrwa/wa_ba_sch/ace/view/WaBaSch_config.xml"/>
<property name="parentid" value="0001ZZ1000000000222P"/>
<property name="pk_param" value="0001ZZ1000000000222Q"/>
<property name="ts" value="2017-06-23 11:41:45"/>
</bean>
</list>
</property>
<property name="funcode" value="60135010"/>
<property name="funnode_path" value="hrwa\ace\client\60135010.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="hrwa/funcmodel/WaBaSch/menuitemregis/60135010.menu"/>
<property name="metaDataID" value="9281c9c9-0c04-43ea-be71-dfd2ef018cf1"/>
<property name="moduleName" value="hrwa"/>
<property name="orgtypecode" value="GROUPORGTYPE00000000"/>
<property name="own_module" value="6013"/>
<property name="parent_id" value="1001ZZ10000000005YIA"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-06-23 11:41:45"/>
<property name="uif2model_path" value="hrwa\ace\uif2model\60135010.umf"/>
</bean>

</beans>