<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="WaBaUnitHVO" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="6f3c2d09-5385-4206-8a4a-1386cd887989" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="WaBaUnitHVO" namespace="hrwa" ownModule="hrwa" preLoad="false" resModuleName="WaBaUnitHVO" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="6f3c2d09-5385-4206-8a4a-1386cd887989" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.hrwa.IWaBaUnitMaintain" height="155" help="" id="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" implClsName="nc.impl.hrwa.WaBaUnitMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                 <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="2d1a0b68-6cdb-4f7b-a9cd-f48e53d94a44" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" ownerElementID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="ARRAY" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="2d1a0b68-6cdb-4f7b-a9cd-f48e53d94a44" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="e7e11c60-a2a5-49a6-b0fa-572f96dc9982" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" ownerElementID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" transKind="REQUIRED" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="e7e11c60-a2a5-49a6-b0fa-572f96dc9982" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="72109d51-10e8-45b2-a5c3-4ee9c75cca64" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" ownerElementID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" transKind="REQUIRED" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="72109d51-10e8-45b2-a5c3-4ee9c75cca64" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="5a30987a-251a-4776-944e-a41ee9c80c81" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" ownerElementID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" transKind="REQUIRED" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="whereSql" isAggVO="false" name="whereSql" operationID="5a30987a-251a-4776-944e-a41ee9c80c81" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="String" typeName="String" versionType="0"/>
                    </paramlist>
                </operation>
                
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.hrwa.WaBaUnitMaintainImpl" id="c27a0d2c-869e-44d7-9a4e-3ef43551c1c8" name="Maintain" ownerElementID="4e28e8dc-f563-41e4-b4a5-bea4d26aaa20" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
