<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="wa_ba_item" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="5890bc64-7df6-4844-88f1-7bb9706a3e2a" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="wa_ba_item" namespace="hrwa" ownModule="hrwa" preLoad="false" resModuleName="wa_ba_item" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="5890bc64-7df6-4844-88f1-7bb9706a3e2a" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.hrwa.IWa_ba_itemMaintain" height="155" help="" id="241ff897-9e62-4e69-8873-f91afa025218" implClsName="nc.impl.hrwa.Wa_ba_itemMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                 <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="6a72e46e-8082-4f8a-a1e8-d3f8458bdf14" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="241ff897-9e62-4e69-8873-f91afa025218" ownerElementID="241ff897-9e62-4e69-8873-f91afa025218" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="be24255b-50a3-43bf-9e0b-79b543ce73f8" dataTypeStyle="ARRAY" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="6a72e46e-8082-4f8a-a1e8-d3f8458bdf14" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金项目主表" typeName="wa_ba_item" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="be24255b-50a3-43bf-9e0b-79b543ce73f8" dataTypeStyle="SINGLE" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="9594bf2b-f648-406e-92aa-beae51346a88" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="241ff897-9e62-4e69-8873-f91afa025218" ownerElementID="241ff897-9e62-4e69-8873-f91afa025218" transKind="REQUIRED" typeDisplayName="奖金项目主表" typeName="wa_ba_item" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="be24255b-50a3-43bf-9e0b-79b543ce73f8" dataTypeStyle="SINGLE" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="9594bf2b-f648-406e-92aa-beae51346a88" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金项目主表" typeName="wa_ba_item" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="be24255b-50a3-43bf-9e0b-79b543ce73f8" dataTypeStyle="SINGLE" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="7dcecb3d-cb52-45ec-b1fe-9296ef046e10" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="241ff897-9e62-4e69-8873-f91afa025218" ownerElementID="241ff897-9e62-4e69-8873-f91afa025218" transKind="REQUIRED" typeDisplayName="奖金项目主表" typeName="wa_ba_item" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="be24255b-50a3-43bf-9e0b-79b543ce73f8" dataTypeStyle="SINGLE" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="7dcecb3d-cb52-45ec-b1fe-9296ef046e10" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金项目主表" typeName="wa_ba_item" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="be24255b-50a3-43bf-9e0b-79b543ce73f8" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="eb7a6d8d-91c8-48a5-84f3-13ba5cfd112c" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="241ff897-9e62-4e69-8873-f91afa025218" ownerElementID="241ff897-9e62-4e69-8873-f91afa025218" transKind="REQUIRED" typeDisplayName="奖金项目主表" typeName="wa_ba_item" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="whereSql" isAggVO="false" name="whereSql" operationID="eb7a6d8d-91c8-48a5-84f3-13ba5cfd112c" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="String" typeName="String" versionType="0"/>
                    </paramlist>
                </operation>
                
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.hrwa.Wa_ba_itemMaintainImpl" id="c27a0d2c-869e-44d7-9a4e-3ef43551c1c8" name="Maintain" ownerElementID="241ff897-9e62-4e69-8873-f91afa025218" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
