<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="WaBaUnitHVO" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="19dd2d68-bb22-4c81-a5bd-9f7f8b145a9a" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="WaBaUnitHVO" namespace="hrwa" ownModule="hrwa" preLoad="false" resModuleName="WaBaUnitHVO" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="19dd2d68-bb22-4c81-a5bd-9f7f8b145a9a" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.hrwa.IWaBaUnitMaintain" height="155" help="" id="d378226b-7bf0-4794-a06a-b7888a06a2fa" implClsName="nc.impl.hrwa.WaBaUnitMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                 <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="c9f8f272-a8b5-4a75-a3fa-bc0be85613e0" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="d378226b-7bf0-4794-a06a-b7888a06a2fa" ownerElementID="d378226b-7bf0-4794-a06a-b7888a06a2fa" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="ARRAY" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="c9f8f272-a8b5-4a75-a3fa-bc0be85613e0" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="c43b266c-28c9-45c6-9fa5-3c96a9f5486a" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="d378226b-7bf0-4794-a06a-b7888a06a2fa" ownerElementID="d378226b-7bf0-4794-a06a-b7888a06a2fa" transKind="REQUIRED" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="c43b266c-28c9-45c6-9fa5-3c96a9f5486a" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="f7ab44ad-8049-467f-8215-ec6a4f88f8c3" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="d378226b-7bf0-4794-a06a-b7888a06a2fa" ownerElementID="d378226b-7bf0-4794-a06a-b7888a06a2fa" transKind="REQUIRED" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="SINGLE" dbtype="" description="" displayName="vo" isAggVO="false" name="vo" operationID="f7ab44ad-8049-467f-8215-ec6a4f88f8c3" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="f69f0eb4-bd23-426a-bc49-20e60f8c4d70" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="queryByQueryScheme" forBusinessEntity="N" help="" id="fe5c9a87-a675-4ad1-8094-1275eaa1311f" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="d378226b-7bf0-4794-a06a-b7888a06a2fa" ownerElementID="d378226b-7bf0-4794-a06a-b7888a06a2fa" transKind="REQUIRED" typeDisplayName="奖金分配单元" typeName="WaBaUnitHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="whereSql" isAggVO="false" name="whereSql" operationID="fe5c9a87-a675-4ad1-8094-1275eaa1311f" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="String" typeName="String" versionType="0"/>
                    </paramlist>
                </operation>
                
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.hrwa.WaBaUnitMaintainImpl" id="c27a0d2c-869e-44d7-9a4e-3ef43551c1c8" name="Maintain" ownerElementID="d378226b-7bf0-4794-a06a-b7888a06a2fa" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
