<?xml version="1.0" encoding="gbk"?>
<component conRouterType="手动" createIndustry="0" createTime="2011-11-11 15:44:21" creator="" description="" displayName="WaBaSchHVO" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="f033dcbf-8c3f-4afe-be9a-44451ed5f9d9" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="true" mainEntity="" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="WaBaSchHVO" namespace="hrwa" ownModule="hrwa" preLoad="false" resModuleName="WaBaSchHVO" resid="" version="54" versionType="0">
    <celllist>
        <opinterface componentID="f033dcbf-8c3f-4afe-be9a-44451ed5f9d9" createIndustry="0" createTime="2011-11-11 15:44:24" creator="" description="" displayName="操作接口" fullClassName="nc.itf.hrwa.IWaBaSchMaintain" height="155" help="" id="4e73598b-be68-4778-969b-c5184f222bf6" implClsName="nc.impl.hrwa.WaBaSchMaintainImpl" industryChanged="false" isAuthorization="true" isBusiActivity="false" isBusiOperation="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-06-26 20:43:55" name="OpInterface" remote="true" resid="" singleton="true" transprop="NONE" version="" versionType="0" visibility="public" width="136" x="68" y="52">
            <operationlist>
                  <operation dataTypeStyle="SINGLE" defclassname="" displayName="删除" forBusinessEntity="N" help="" id="7adc873d-0fec-4985-a85f-f456770a48bb" isAggVOReturn="false" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="delete" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="REQUIRED" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="7adc873d-0fec-4985-a85f-f456770a48bb" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="7adc873d-0fec-4985-a85f-f456770a48bb" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="增加" forBusinessEntity="N" help="" id="02cef6f4-097b-4f9b-80fb-4c89a7a8f5eb" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="insert" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="REQUIRED" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="02cef6f4-097b-4f9b-80fb-4c89a7a8f5eb" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="02cef6f4-097b-4f9b-80fb-4c89a7a8f5eb" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="修改" forBusinessEntity="N" help="" id="04af026c-e4c7-49f0-9f55-2f20a3f900ad" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="update" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="REQUIRED" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="04af026c-e4c7-49f0-9f55-2f20a3f900ad" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="04af026c-e4c7-49f0-9f55-2f20a3f900ad" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
                   <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="查询" forBusinessEntity="N" help="" id="8c3debec-bed9-4ad9-add8-8404a8929eae" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="queryByQueryScheme" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="REQUIRED" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" description="" displayName="queryScheme" isAggVO="false" name="queryScheme" operationID="8c3debec-bed9-4ad9-add8-8404a8929eae" paramTypeForLog="7" paramdefclassname="nc.ui.querytemplate.querytree.IQueryScheme" sequence="0" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="提交" forBusinessEntity="N" help="" id="97825e0b-d5a4-41c2-a093-99e44c764d19" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="save" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="NEVER" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="97825e0b-d5a4-41c2-a093-99e44c764d19" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="97825e0b-d5a4-41c2-a093-99e44c764d19" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="收回" forBusinessEntity="N" help="" id="b41d815b-03c2-4a05-93d5-eea4799a062f" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unsave" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="NEVER" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="b41d815b-03c2-4a05-93d5-eea4799a062f" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="b41d815b-03c2-4a05-93d5-eea4799a062f" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="审批" forBusinessEntity="N" help="" id="e84179d1-8864-4a23-9764-b8f8fa087e5e" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="approve" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="NEVER" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="e84179d1-8864-4a23-9764-b8f8fa087e5e" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="e84179d1-8864-4a23-9764-b8f8fa087e5e" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
                <operation dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" defclassname="" displayName="弃审" forBusinessEntity="N" help="" id="06c5a8c0-8887-4222-9cb6-63c0d3870dbb" isAggVOReturn="true" isBusiActivity="false" methodException="nc.vo.pub.BusinessException" name="unapprove" opItfID="4e73598b-be68-4778-969b-c5184f222bf6" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" transKind="NEVER" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0" visibility="public">
                    <paramlist>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="clientFullVOs" isAggVO="true" name="clientFullVOs" operationID="06c5a8c0-8887-4222-9cb6-63c0d3870dbb" paramTypeForLog="7" paramdefclassname="" sequence="0" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                        <parameter dataType="9281c9c9-0c04-43ea-be71-dfd2ef018cf1" dataTypeStyle="ARRAY" dbtype="" description="" displayName="originBills" isAggVO="true" name="originBills" operationID="06c5a8c0-8887-4222-9cb6-63c0d3870dbb" paramTypeForLog="7" paramdefclassname="" sequence="1" typeDisplayName="奖金方案申请主表" typeName="WaBaSchHVO" versionType="0"/>
                    </paramlist>
                </operation>
            </operationlist>
            <opImpllist>
                <opItfImpl createTime="2011-11-19 11:27:58" creator="" description="" displayName="实现类" fullClassName="nc.impl.hrwa.WaBaSchMaintainImpl" id="c27a0d2c-869e-44d7-9a4e-3ef43551c1c8" name="Maintain" ownerElementID="4e73598b-be68-4778-969b-c5184f222bf6" tag="" type="" versionType="0"/>
            </opImpllist>
        </opinterface>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
