<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="needBCR" class="nc.pubapp.pade.billcode.vo.NeedBCR">
<property name="candiattrList">
<list>
</list>
</property>
<property name="code" value="BAAL"/>
<property name="codelenth" value="18"/>
<property name="codescope" value="global"/>
<property name="codestyle" value="both"/>
<property name="metaid" value="9281c9c9-0c04-43ea-be71-dfd2ef018cf1"/>
<property name="name" value="BAAL"/>
<property name="orgtype" value="GLOBLE00000000000000"/>
<property name="pk_nbcr" value="0001ZZ100000000022NY"/>
<property name="ts" value="2017-07-28 17:14:37"/>
</bean>

</beans>