<?xml version="1.0" encoding="GBK"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="stbTotal" class="nc.pubapp.pade.systemplatebase.vo.SystempletBaseTotal">
<property name="funcNode" value="60135015"/>
<property name="stbList">
<list>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase">
<property name="devorg" value="00001"/>
<property name="dr" value="0"/>
<property name="funnode" value="60135015"/>
<property name="layer" value="0"/>
<property name="moduleid" value="6013"/>
<property name="nodekey" value="ot"/>
<property name="pk_systemplate" value="0001ZZ100000000050DA"/>
<property name="templateid" value="0001ZZ10000000004ZX0"/>
<property name="templatename" value="奖金汇总申请主表"/>
<property name="tempstyle" value="3"/>
<property name="ts" value="2017-07-14 15:51:57"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase">
<property name="devorg" value="00001"/>
<property name="dr" value="0"/>
<property name="funnode" value="60135015"/>
<property name="layer" value="0"/>
<property name="moduleid" value="6013"/>
<property name="nodekey" value="bt"/>
<property name="pk_systemplate" value="0001ZZ10000000004ZVK"/>
<property name="templateid" value="0001ZZ10000000004ZSF"/>
<property name="templatename" value="奖金汇总申请主表"/>
<property name="tempstyle" value="0"/>
<property name="ts" value="2017-07-14 15:51:39"/>
</bean>
<bean class="nc.pubapp.pade.systemplatebase.vo.SystemplateBase">
<property name="devorg" value="00001"/>
<property name="dr" value="0"/>
<property name="funnode" value="60135015"/>
<property name="layer" value="0"/>
<property name="moduleid" value="6013"/>
<property name="nodekey" value="qt"/>
<property name="pk_systemplate" value="0001ZZ10000000004ZWZ"/>
<property name="templateid" value="0001ZZ10000000004ZVL"/>
<property name="templatename" value="奖金汇总申请主表"/>
<property name="tempstyle" value="1"/>
<property name="ts" value="2017-07-14 15:51:46"/>
</bean>
</list>
</property>
</bean>

</beans>