<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.service.Service">
	    <property name="servBsPackName" value="nc.bs.hrwa.wa_ba_unit"/>
	    <property name="servImplPackName" value="nc.impl.hrwa.wa_ba_unit"/>
	    <property name="metaData" value="hrwa\METADATA\wa_ba_unit.bmf"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="compName" value="hrwa" />
		<property name="itfFullClassName" value="nc.itf.hrwa.IWaBaUnitMaintain"/>
	    <property name="implFullClassName" value="nc.impl.hrwa.WaBaUnitMaintainImpl"/>
	    <property name="itfPackageName" value="nc.itf.hrwa"/>
	    <property name="itfClassName" value="IWaBaUnitMaintain"/>
	</bean>

	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
	    <property name="filePackNameList">
		    <list>
		    	<value>nc.impl.pub.ace.AceWaBaUnitPubServiceImpl.java</value>
		    </list>
    	</property>
	</bean>

	<bean id="Service" class="nc.pubapp.pade.designer.service.model.ServiceDiagram">
	</bean>

	<bean id="implClassPara" class="nc.pubapp.pade.code.service.ImplClassPara">
	</bean>

</beans>