<?xml version="1.0" encoding="gbk"?>
<module name="hrwa">
	<public>
		<!-- ½Ó¿Ú <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.hrwa.IWa_ba_itemMaintain</interface>
			<implementation>nc.impl.hrwa.Wa_ba_itemMaintainImpl</implementation>
			</component>-->

		<component remote="true" singleton="true" tx="CMT" supportAlias="true">
			<interface>nc.uap.ctrl.excel.ICpExcelOpeWithSettingService</interface>
			<implementation>nc.uap.ctrl.excel.CpExcelOpeWithSettingServiceImpl</implementation>
		</component>

	</public>
</module>
